.error-container {
  text-align: center;
  padding: 1.5rem;
  border-radius: 8px;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  max-width: 400px;
  margin: 0 auto;
}

.error-icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.error-title {
  color: #721c24;
  margin: 0.5rem 0;
  font-size: 1.1rem;
}

.error-message {
  color: #721c24;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.error-retry-btn {
  background-color: #721c24;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s;
}

.error-retry-btn:hover {
  background-color: #5a161c;
}