.loading-spinner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
}

.spinner {
  position: relative;
  width: 60px;
  height: 60px;
}

.spinner-sector {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 4px solid transparent;
  animation: rotate 1.5s linear infinite;
}

.spinner-sector-top {
  border-top-color: #1d9bf0; /* Color azul de Threads */
}

.spinner-sector-left {
  border-left-color: #1d9bf0;
}

.spinner-blade {
  position: absolute;
  width: 100%;
  height: 100%;
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes rotate {
  to { transform: rotate(360deg); }
}

@keyframes pulse {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}

.loading-message {
  color: #71767b;
  font-size: 0.9rem;
}