.post-detail {
  border: 0.25px solid grey;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 20px;
  background-color: #18181a;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.post-detail-container {
    max-width: 800px;
    position: relative;
    left: 40px;
    width: 600px;
    margin: auto;
    padding: 16px;
}

.post-detail-header {
  display: flex;
  align-items: center;
  gap: 20px;
}

.back-button {
  background: none;
  position: relative;
  top: -25px;
  width: 100px;
  height: 30px;
  color: #edf0f3;
  font-size: 35px;
  display: flex;
  padding: 0px;
  cursor: pointer;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.back-button:focus {
  outline: none;
  }
  
.back-button:hover {
  color: cadetblue;
  transform: scale(1.2);
}

.post-detail-card {
  background: #3f3f3f;
  border: 1px solid #2a2a2b;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 24px;
}

.post-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.post-date {
  font-size: 15px;
  color: #657786;
}

.post-content-detail {
  display: flex;
  gap: 20px;
  line-height: 1.5;
  font-size: 18px;
  position: relative;
  left: 79px;
  margin-top: 8px;
}

.comments-section {
  border: 1px solid grey;
  display: flex;
  gap: 20px;
  align-items: baseline;
  flex-direction: column;
  padding: 20px;
  background-color: #18181a;
}

.comment-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.comment-item {
  display: grid;
  width: 512px;
  grid-template-columns: auto auto auto;
  min-height: 100px;
  padding: 8px;
  align-items: center;
  justify-content: start;
  column-gap: 30px;
}

.comment-item>p {
  display: flex;
  padding-left: 78px;
  grid-column-start: 1;
  grid-column-end: 4;
}

.comment-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.comment-item:last-child {
  border-bottom: none;
}

.post-detail-textarea {
  position: relative;
  top: 10px;
  width: 100%;
  height: 40px;
  padding: 8px;
  border: none;
  border-radius: 10px;
  background: var(--bg-secondary);
  color: #383737;
  font-size: 14px;
  resize: none;
}

@media screen and (max-width: 768px) {

.post-detail {
  width: 300px;
}

.post-detail-container {
  width: 100%;
  padding: 12px;
  left: 0;
}

  .post-detail-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .post-content-detail {
    flex-direction: column;
    align-items: flex-start;
    left: 0;
  }

  .comments-section {
    padding: 12px;
    width: 300px;
  }

  .comment-item {
    grid-template-columns: auto auto;
  }

  .comment-item>p {
    padding-left: 10px;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .comment-form {
    width: 300px;

  }

.post-detail-textarea {

  word-break: break-word;
  justify-content: flex-start;
}
}