@font-face {
    font-family: 'SF Pro Display', 'Inter', sans-serif;
    src: url('./fonts/SFPro.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

.landpage {
    display: flex;
    flex-direction: column;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    font-style: italic;
    width: 390px;
    height: 682px;
    
    align-items: center;
}

.detalle {
    background-color: white;
    border-radius: 15px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    color: black;
    width: 800px;
    height: 550px;
}

.card {
    display: flex;
    grid-template-columns: auto auto;
    background-color: transparent;
    border-radius: 20px;
    color: white;
    width: 275px;
    height: 480px;
    border: none;
    align-items: center;
    justify-content: center;
}

.imgProduct {
    position: relative;
    top: 35px;
    left: 20px;
    width: 69%;
    object-fit: contain;
}

.datosInstrumento {

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
}

.describe {
    padding-right: 15px;
    text-align: justify;
}

.form {

    display: flex;
    gap: 4px;
    flex-direction: column;
    justify-content: center;
    font-family: 'inter', 'Courier New', Courier, monospace;
    font-style: normal;
    font-weight: bold;
    color: rgb(228, 16, 104);
    align-items: flex-start;
}

.filtro-menu {
    display: flex;
    justify-content: space-evenly;
    height: 50px;
    align-items: flex-end;
}

.filtro-menu>button {

    background-color: rgba(255, 255, 255, 0.2);
    color: #0a0a0a;
    border-radius: 25px;
    backdrop-filter: blur(10px);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.filtro-menu>button:hover {

    background-color: #444a80;
    transform: scale(1.05);
}

.btn-hme {

    background-color: rgba(255, 255, 255, 0.2);
    color: #0a0a0a;
    border-radius: 25px;
    backdrop-filter: blur(10px);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;

}

.btn-hme:hover {

    background-color: #444a80;
    transform: scale(1.05);
}

.instrumentos {

    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}

/* desde aqui perfil usuario */

.home {
    display: grid;
    grid-template-columns: auto;
    color: rgb(248, 243, 243);
    width: 600px;
    height: auto;
}

.header {
    position: relative;
    top: 10px;
    right: 30px;
    display: flex;
    width: 1000px;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}
.header >a {
    color: #0a0a0a;
    font-weight: bold;
}

.perfil-header {
    display: block;
    position: fixed;
    top: 20px;
    right: 50px;
    z-index: 3;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.2);
    color: #0c0c4b;
    border-radius: 25px;
    backdrop-filter: blur(10px);
    height: 40px;
    font-size: small;
    font-weight: bold;
    padding: 12px 20px;
    gap: 304px;
}

.perfil-logo {
    font-size: smaller;
    font-weight: bold;
}

.perfil-usuario {
    display: flex;
    align-items: center;
    gap: 10px;
}

.perfil-nombre {
    display: flex;
    font-size: smaller;
}

.perfil-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
    object-fit: cover;
}

.welcome {
    display: flex;
    height: 850px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 100px;
}

.salida {
    display: flex;
    border-radius: 8px;
    border: 1px solid transparent;
    width: 100px;
    height: 30px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    background-color: #1a1a1a;
    cursor: pointer;
    padding: 5px;
    transition: border-color 0.25s;
    justify-content: center;
}

.footer {
    display: flex;
    position: relative;
    top: 500px;
    align-items: flex-start;
    justify-content: center;
    height: 400px;

}