/* ===== VARIABLES Y BASE ===== */
:root {
    --bg-primary: #101010;
    --bg-secondary: #1a1919;
    --text-primary: #f3f5f7;
    --text-secondary: #777777;
    --accent-color: #0095f6;
    --border-color: #262626;
    --hover-bg: #1a1a1a;
    --heart-color: #ff3040;
    --border-radius: 12px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: var(--text-primary);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.4;
    max-width: 1380px;
    height: 5000px;
}

.containerbkg {
    display: flex;
    justify-content: center;
    max-width: 1250px;
}

.logo {

    display: flex;
    position: fixed;
    left: 20px;
    top: 20px;
    background-image: url(/src/assets/Threads_icon.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 90px;
    height: 76px;
}


/* ===== LAYOUT PRINCIPAL ===== */
.feed-container {
    max-width: 930px;
    margin: 0 auto;
    padding: 0;
    min-height: 100vh;
}

/* ===== CREAR POST ===== */
.create-post-form {
    display: flex;
    justify-content: space-between;
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);
    padding: 16px 20px;
    position: sticky;
    gap: 20px;
    width: 500px;
    top: 40px;
    z-index: 100;
    backdrop-filter: blur(10px);
    align-items: center;
    border-radius: 20px;
}

.create-post-form textarea {
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    color: var(--text-primary);
    font-size: 16px;
    font-family: inherit;
    resize: none;
    min-height: 60px;
    padding: 12px 0;
    line-height: 1.5;
}

.imgshared {

    width: 20px;
    height: 20px;
    size-adjust: cover;
}

.create-post-form textarea::placeholder {
    color: var(--text-secondary);
    font-size: 16px;
}

.form-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -7px;
    gap: 20px;
}

.char-counter {
    color: var(--text-secondary);
    font-size: 13px;
}

.submit-button {
    background: var(--accent-color);
    color: white;
    border: none;
    padding: 8px 24px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.submit-button:hover:not(:disabled) {
    background: #0084d6;
    transform: translateY(-1px);
}

.submit-button:disabled {
    background: #333;
    color: #666;
    cursor: not-allowed;
    transform: none;
}

/* ===== POST INDIVIDUAL ===== */
.post {
    position: relative;
    top: 5px;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    border-top: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 16px 20px;
    transition: background-color 0.2s ease;
    position: relative;
}

.post:hover {
    background: rgba(255, 255, 255, 0.01);
}

.post-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 12px;
}

.post-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid var(--border-color);
}

.post-user-info {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 8px;
}

.post-username {
    font-weight: 600;
    font-size: 15px;
    color: var(--text-primary);
}

.post-time {
    color: var(--text-secondary);
    font-size: 13px;
    margin-left: 8px;
}

.delete-button {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 4px;
    border-radius: 6px;
    font-size: 14px;
    transition: all 0.2s ease;
    margin-left: auto;
}

.delete-button:hover {
    background: rgba(255, 48, 64, 0.1);
    color: var(--heart-color);
}

/* ===== CONTENIDO DEL POST ===== */
.post-content {
    margin-left: 48px;
    margin-bottom: 16px;
    text-align: justify;
}

.post-content p {
    font-size: 16px;
    line-height: 1.5;
    color: var(--text-primary);
    word-wrap: break-word;
}

/* ===== ACCIONES DEL POST ===== */
.post-actions {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-left: 48px;
}

.post-action {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 7px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
    min-width: 60px;
}

.post-action:hover {
    background: var(--hover-bg);
    color: var(--text-primary);
    transform: translateY(-1px);
}

.post-action.liked {
    color: var(--heart-color);
}

.post-action .emoji {
    font-size: 16px;
}

/* ===== ESTADOS DE CARGA Y ERROR ===== */
.loading-spinner {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-secondary);
    font-size: 16px;
}

.error-message {
    text-align: center;
    padding: 40px 20px;
    color: var(--heart-color);
    background: rgba(255, 48, 64, 0.1);
    margin: 20px;
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 48, 64, 0.2);
}

.empty-feed-message {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-secondary);
}

.empty-feed-message p {
    font-size: 16px;
    line-height: 1.5;
}

/* ===== ESTILOS DE PUBLICACIONES ===== */

.postsList {
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: relative;
    top: 95px;
    justify-content: space-between;
    height: fit-content;
   
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .feed-container {
        max-width: 100%;
    }

    .create-post-form,
    .post {
        padding: 12px 16px;
    }

    .post-content {
        margin-left: 44px;
    }

    .post-actions {
        margin-left: 44px;
    }

    .post-avatar {
        width: 32px;
        height: 32px;
    }
}

/* ===== ANIMACIONES EXTRA ===== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.post {
    animation: fadeIn 0.3s ease-out;
}

/* ===== SCROLLBAR PERSONALIZADO ===== */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
}